<?xml version="1.0" encoding="utf-8"?>
<com.toda.broker.view.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="户型资料"
            android:tag="sticky"
            android:layout_marginTop="5dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="标题"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_landmark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_house_type"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_room_amount"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_hall"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_kitchen"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_toilet"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_balcony"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_garden"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_area"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>'
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_inner_area"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_floor"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_total_money"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_standard"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_period"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_has_elevator"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_orientation"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <TextView
            android:text="小区资料"
            android:tag="sticky"
            android:background="@color/main_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_estate_profile"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_developer"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_manager"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_estate_name"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_average_price"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_open_date"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_give_date"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_decorate_standard"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_construct_type"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_manager_type"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_estate_period"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_estate_area"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_land_erea"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_green_ratio"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_plot_ratio"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_manage_fee"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_park_amount"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <com.toda.broker.view.UnitDescriptionLayout
            style="@style/unit_descr_layout"
            android:background="@color/white">

            <TextView
                style="@style/house_descr_tv_left"
                android:text="楼盘名称" />

            <TextView
                android:id="@+id/tv_house_amount"
                style="@style/unit_descr_tv_right" />
        </com.toda.broker.view.UnitDescriptionLayout>
        <TextView
            android:text="小区资料"
            android:tag="sticky"
            android:background="@color/main_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <LinearLayout
            android:id="@+id/ll_traffic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_traffic"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_school"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_school"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_supermarket"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_supermarket"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_hospital"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_hospital"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_bank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="照片"/>

            <TextView
                android:id="@+id/tv_bank"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</com.toda.broker.view.StickyScrollView>