<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01aaef"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_oval_white_stroke"
        android:text="登录" />

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/btn_login"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@mipmap/ic_login_key" />

        <com.toda.broker.view.ClearableEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_transparent"
            android:drawablePadding="3dp"
            android:inputType="numberPassword"
            android:maxLength="11"
            android:textColor="@color/text_common_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/ll_pwd"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@mipmap/ic_login_user" />

        <com.toda.broker.view.ClearableEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_transparent"
            android:drawablePadding="3dp"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/text_common_color" />
    </LinearLayout>
</RelativeLayout>